<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
         body {
            background-color: #2cbc61;
            color: #4C514A;
            margin: 60px;
            margin-top:0;
            margin-bottom:10px;
            padding: 30px;
            text-align: center;
            font-family: montserrat;
        }
        h1 {
            color : #65115e ; 
        }
        h2 {
            color:  #991d1f;
            font-style: normal ;
            font-size: 20px; 
        }

        p {
            font-size: 20px;
            margin-top: 10px;
            
        }

        ul {
            list-style-type: square;
            padding: 0;
            color : rgb(43, 204, 72);  
        }

        li {
            border-radius: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #8422d4;
            margin: 5px;
            padding: 10px;
        }
        #details{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #iw{
            font-family:fantasy ; 
            clear:both; 
            font-size: 50px;
        }
        #you{
            color :rebeccapurple ; 
        }
    </style>
    </head>
    <body>
        <img class = "soplya" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" id = "img" alt="picture" width="">
        <h1 class="first-sentence">You're invited!</h1>
        <h2>To my IT PARTY!</h2>
        <hr >
        <p id = "details">Main info :</p>
        <ul class = 'info'>
            <li ><strong>Date:</strong> January 20, 2024</li>
            <li><strong>Time:</strong>17:00</li>
            <li><strong>Location:</strong> IT HUB - c. Almaty , Islam Karimov 70A</li>
        </ul>
        <footer>
            <p id = "iw">I will wait for <span id = "you">you!</span></p>
        </footer>
    </body>
</html>