<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                color : rgb(156, 0, 156);
                background-color : rgb(244, 224, 255);
                text-align : center;
                line-height : 100px;
                text-decoration : underline;
            }
            h3{
                color : rgb(3, 163, 150);
                background-color : rgb(164, 245, 207);
                line-height : 50px;
            }
            body{
                line-height : 30px;
                background-color : rgb(225, 255, 222);
            }
            #info{
                line-height : 15px;
                color : rgb(21, 49, 189);
            }
            .tel{
                color : rgb(9, 145, 136); 
                font-weight : 900;
            }
            h6{
                font-style : oblique;
            }
            .tew{
                text-decoration : overline;
                color : rgb(201, 44, 26);
                font-weight : bolder;
            }
        </style>
    </head>
    <body>
        
        <h1>Merey's blog</h1>
        <h3>Contents :</h3>
        <ul>
            <li><a href = "#post-f">Қандай программалау тілдері туралы білемін?</a></li>
            <li><a href = "#post-s">Маңызды ссылкалар</a></li>
        </ul>
        <hr>
        <h2 class = "tel" id = "post-f">Қандай программалау тілдерін білемін ?</h2>
        <ul>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        <p id = "info">Жалпы программалауды үйренуге өте көп септігін тигізген - универдегі сабақтар болатын ! :)</p>
        <h6>Posted on 1.18.2025 at 08:47 P.M.</h6>
      <hr>
      <h2 class = "tel" id = "post-s">Маңызды ссылкалар</h2>
      <ul>
          <li><a class = "tew" href = "https://github.com/yeahmerey">GitHub Profile</a></li>
          <li><a class = "tew" href = "https://www.linkedin.com/in/merey-kaliyev-27b3a42a1/">LinkedIn Profile</a></li>
          <li><a class = "tew" href = "https://www.instagram.com/shekaradanasam/">Instagram Profile</a></li>
      </ul>
        <h6>Posted on 1.18.2025 at 09:12 P.M.</h6>
    </body>
</html>